<!DOCTYPE html>
<html>
<head>
    <style>
    h1{
        text-align:center;
        font-size: 40px;
        z-index:-2;
        color:rgba(255, 255, 255, 50);
    }
    .rectangle{
        height: 80px;
        width: 450px;
        color: rgba(0, 0, 0, 100);
        border-style:solid;
        border-color:rgb(255, 255, 255);
        z-index:2;
        left:32.5%;
        top: 10px;
        position: relative;
        float: down;
    }
    img{
        position:absolute;
        left: 0px;
        right: 0px;
        z-index: 2;
        width: 50px;
        height: 50px;
    }
    #container {
	    margin: 0px auto;
	    width: 500px;
	    height: 375px;
	    border: 10px #333 solid;
    }
    #videoElement {
	    width: 500px;
	    height: 375px;
	    background-color: #666;
    }
    #camera{
        position:absolute;
        z-index:0;
        top:0;
        left:0;
        width:100%;
        height:100vh;
    }
    </style>
</head>
<body>
    <script src="./../static/js/Main.js" type="text/javascript"></script>
    <div id = "parent" type = "img"> </div>
    <button id = "button" type="button">Click Me!</button>
    <!-- <button id = "button2" type="button">Click Me to add to parent element!</button> -->
    
    <!-- <img src="./../images/downArrow.png" > -->
    <video id="camera" autoplay = "true" > </video>
    
    <script>
      var video = document.getElementById("camera");
      if (navigator.getUserMedia) {
        navigator.getUserMedia({ video: true }, HV, VideoError);
        //console.log("reach");
        }
        function HV(stream){
          //console.log("reach");
          //console.log(stream);
          if(video){
            //console.log("true");
          }
          video.srcObject = stream;
          //console.log("reach1");
        }

        function VideoError(e){
          //console.log("Something went wrong!");
        }
      //video.play();
      </script>
      <h1>yeet</h1>
      <h1>yeet</h1>
      <h1>yeet</h1>
      <h1>yeet</h1>
      <h1>yeet</h1>
      <h1>yeet</h1>

    <div class= "rectangle"></div>
</body>
</html>